For exporter only:

cl /EHsc /std:c++20 /utf-8 main.cpp winhttp.lib

cl /O1 /GL /EHsc /std:c++20 /utf-8 main.cpp winhttp.lib /link /OPT:REF /OPT:ICF /LTCG

cl /O1 /GL /MD /EHsc /std:c++20 /utf-8 main.cpp winhttp.lib /link /OPT:REF /OPT:ICF /LTCG


For GUI only:

cl /EHsc /std:c++20 /utf-8 /DUNICODE /D_UNICODE gui.cpp user32.lib gdi32.lib shell32.lib /link /SUBSYSTEM:WINDOWS

cl /O1 /GL /EHsc /std:c++20 /utf-8 /DUNICODE /D_UNICODE gui.cpp user32.lib gdi32.lib shell32.lib /link /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG

cl /O1 /GL /MD /EHsc /std:c++20 /utf-8 /DUNICODE /D_UNICODE gui.cpp user32.lib gdi32.lib shell32.lib /link /SUBSYSTEM:WINDOWS /OPT:REF /OPT:ICF /LTCG
